<!DOCTYPE html>

<!-- you shouldn't be here. go click an icon. -->

<html>
<head>
    <title>Rumor Loading</title>
    <link rel="stylesheet" href="src/styles.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        div p {
            margin: 0;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>

<div><p>CLICK AN ICON TO ENTER</p></div>
<img src="img/rumor-circle-rotate.gif">

</body>
</html>